# UsageMonitor

./: README.md  Usage.sln
Application/Interfaces/: IConnection.cs  IResources.cs
ClientWorkerService/: ClientWorkerService.csproj  Program.cs  Worker.cs
ClientWorkerService/Properties/: launchSettings.json
Core/CallBacks/: PingCallBack.cs  SystemPropertiesCallBack.cs
Core/Enums/: ResourceTypeEnum.cs
Core/Models/: ConnectionCallBack.cs  SystemProperties.cs  Usage.cs
CpuApplication/: CpuApplication.csproj
CpuApplication/Models/: Temperature.cs
SocketClient/: SocketClient.csproj  SocketConnection.cs
SocketiClient/: Class1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
